# auth

./: .gitignore  HELP.md  build.gradle
src/docs/asciidoc/: sample.adoc
src/main/java/seongyun/auth/: AuthApplication.java
src/main/java/seongyun/auth/_sample/config/: SampleHandlerFilterFunction.java
src/main/java/seongyun/auth/_sample/domain/entity/: Sample.java
src/main/java/seongyun/auth/_sample/handler/: SampleApiHandler.java  SampleHandler.java  SampleViewHandler.java
src/main/java/seongyun/auth/_sample/repository/: SampleRepository.java
src/main/java/seongyun/auth/_sample/router/: SampleRouter.java
src/main/java/seongyun/auth/_sample/service/: SampleService.java
src/main/java/seongyun/auth/config/: AuthenticationManager.java  JasyptConfig.java  R2dbcConfig.java  RVO.java  RedisConfig.java  SecurityConfig.java  UtilBeans.java  WebConfig.java
src/main/java/seongyun/auth/config/WS/: WSConfig.java  WSHandler.java
src/main/java/seongyun/auth/config/exception/: CustomException.java  ExceptionCode.java  GlobalExceptionAttributes.java  GlobalWebExceptionHandler.java
src/main/java/seongyun/auth/config/security/: AuthenticationManager.java  SecurityConfig.java  UserDetailsForTkService.java
src/main/java/seongyun/auth/domain/dto/: CommonCodeDto.java  TkAdminJoinDto.java
src/main/java/seongyun/auth/domain/entity/: Base.java  CommonCode.java  TkAdmin.java  TkAdminRole.java
src/main/java/seongyun/auth/handler/: ApiTkAdminHandler.java  TkAdminHandler.java
src/main/java/seongyun/auth/handler/api/: ApiCommonCodeHandler.java  ApiTkAdminHandler.java
src/main/java/seongyun/auth/repository/: CommonCodeRepository.java  TkAdminRepository.java  TkAdminRoleRepository.java  _CommonCodeRepository.java  _TkAdminRepository.java
src/main/java/seongyun/auth/router/: CommonCodeRouter.java  TkAdminRouter.java
src/main/java/seongyun/auth/service/: CommonCodeService.java  TkAdminService.java  UserDetailsForTkService.java  UserDetailsService.java
src/main/java/seongyun/auth/util/: EntitiyUtil.java  SecurityUtil.java  SqlUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/docs/: sample.html
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 500.html  error.html
src/main/resources/templates/view/join/: join.html
src/main/resources/templates/view/sample/: index.html
src/test/java/seongyun/auth/: AuthApplicationTests.java  ReactorEx.java
src/test/java/seongyun/auth/_sample/router/: SampleRouterTest.java
src/test/java/seongyun/auth/repository/: CommonCodeRepositoryTest.java  TkAdminRepositoryTest.java  _TkAdminRepositoryTest.java
src/test/java/seongyun/auth/security/: SecurityTest.java
